* {
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  font-weight: 300;
  background-color: #eaeaea;
  padding-top: 5rem;
}

.container{
  margin-top: 35px;
}

.card-img-top{
  width: 150px;
}

.none{
  display: none;
}

.movie__id{
  font-size: 12px;
  text-align: right;
}

.btn-danger{
  float: right;
}

.Search__block{
  width: 300px;
  margin: auto;
  padding: 10px 0;
  h5{
    text-align: center;
  }
  input{
    display: block;
    margin: auto;
  }
}

.card-title{
  font-size: 22px;
}


